<!DOCTYPE html>
<html lang="ja">
<!-- 
  MOVED Smart ==> Workspace /1ecc9af
 -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project/SweetLink - Test</title>
  <style>
    body {
      color: rgb(27, 27, 27);
      font-family: monospace;
    }

    #loading {
      color: orange;
      font-size: large;
      text-align: center;
      margin: 60px 0px;
    }

    .dcp {
      color: gray;
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: x-small;
      text-align: center;
    }

    .dc {
      color: gray;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: x-small;
      text-align: center;
    }

    #content {
      display: none;
    }

    .creator {
      color: #8186C0;
      margin-top: 0px;
      font-size: xx-small;
      border-top: dotted #CED2FF 1px;
      text-align: center;
    }

    .small {
      font-size: small;
    }

    .apptitle {
      /*text-align:center;
      width: 100%;
      padding: 16px 0px;
      margin-bottom: 16px;*/
      height: auto;
      background-color: #64C394;
      color: white;
      letter-spacing: 1px;
      font-size: large;
    }

    .apptitlePadding {
      padding: 0px 0px;
    }

    .toolnav {
      background-color: #64C394;
      color: white;
    }

    ._breadcrumb {
      padding: 0px 12px;
      font-size: x-small;
      color: #242424;
      background-color: #5E9BFF;
      word-wrap: break-word;
      word-break: break-all;
    }

    .keepBox {
      word-wrap: break-word;
      word-break: break-all;
    }

    .breadcrumb {
      font-size: small;
    }

    .fico {
      width: 32px;
    }

    .ftext {
      padding: 4px;
      color: #353535;
      font-size: small;
      word-wrap: break-word;
    }

    .fprop {
      font-size: x-small;
      padding: 2px;
    }

    .selectedItems {
      font-size: x-large;
    }

    .nav_select_selected {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .nav_select_selected_tools {
      background-color: rgba(0, 0, 0, 0.5);
      text-align: right;
    }

    .toolIcon {
      padding: 8px;
    }

    #fileActionForm {
      padding: 16px;
      background-color: #A7F0FF;
      display: none;
    }

    .pad8 {
      padding: 8px 0px;
    }

    .full {
      width: 100%;
    }

    .mrg {
      margin: 10px
    }

    .logo {
      width: 127px
    }

    .sidenav-trigger {
      margin: 0px;
      padding: 0px;
    }
  </style>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/stacktrace.js/2.0.2/stacktrace.min.js"></script-->
  <link type="text/css" rel="stylesheet" href="materialize/css/icon.css" />
  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
  <script src="materialize/js/materialize.min.js"></script>
  <style>
    .row {
      margin: 0px;
    }
  </style>
</head>

<body>
  <!-- 
      ##  初期化中に表示するHTML
  -->
  <div id="loading">
    Initializing...
    <div class="progress" style="background-color:rgba(255, 191, 0, 1.0);">
      <div class="indeterminate" style="background-color:rgba(183, 255, 178, 1.0)"></div>
    </div>
    <div class="dcp">
      If you cannot proceed from this screen, please close and open it several times.
      <div class="dcp">
        Alternatively, change the "stack size" to 1MB or more.
      </div>
    </div>
  </div>
  <!--
        ## 初期化完了後に表示されるコンテンツ
  　-->
  <div id="content">
    <!-- App name -->
    <!-- 画面上部のナビゲーター要素 -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper apptitle">
          <div class="row">
            <div class="s2 col center waves-effect">
              <a class="sidenav-trigger" data-target="sidenav-storage">
                <i class="material-icons">storage</i>
              </a>
            </div>
            <div class="s8 col">
              <div id="nav_title">SweetFiler</div>
              <div id="nav_select_menu" class="row" style="display:none;">
                <div class="s4 col left nav_select_selected waves-effect waves-light" onclick="selectCancel()">
                  <span class="material-icons waves-effect waves-light" onclick="selectCancel()">check</span>
                  <span id="nav_select_selected" onclick="selectCancel()">selected</span>
                </div>
                <div id="nav_select_selected_acticons" class="s8 col nav_select_selected_tools">
                  <b class="material-icons waves-effect waves-light toolIcon" onclick="actCopy()">content_copy</b>
                  <b class="material-icons waves-effect waves-light toolIcon" onclick="actCut()">content_cut</b>
                  <b class="material-icons waves-effect waves-light toolIcon" onclick="actDelete()">delete</b>
                </div>
              </div>
            </div>
            <div class="s2 col center waves-effect" onclick="alert('I was going to implement it, but I lost motivation before I could ( ´_ゝ`)')">
              <i class="material-icons">settings</i>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!--
          各リンクパスのサイドバー
        -->
    <ul id="sidenav-storage" class="sidenav">
      <!-- /data/data/com.llamalab.automate -->
      <li><a class="sidenav-close waves-effect waves-red" onclick="SendAutomate('newPath',encodeURIx('/data/data/com.llamalab.automate'))"><i class="material-icons">phonelink_lock</i> Automate data</a> </li>
      <!-- HOME Path -->
      <li>
        <a id="link_home_a" class="sidenav-close waves-effect waves-green"><i class="material-icons">home</i>HOME</a>
      </li>
      <li>
        <div class="divider"></div>
      </li>
      <li><a class="subheader">Links</a></li>
      <div id="sbl_form"></div>
      <div id="sbl_elem" style="display:none">
        <li><a class="waves-effect waves-teal sidenav-close" onclick="SendAutomate('newPath','//path//')">//name//</a></li>
      </div>
    </ul>
    <!--
          
          レイアウト作成
          
        -->
    <div>
      <!-- マルチセレクトのアクション時 -->
      <div id="fileActionForm" class="row">
        <div class="s6 col waves-effect put-actionName"></div>
        <div class="s6 col waves-effect " onclick="actionCancel()">
          <b class="material-icons">close</b> Cancel
        </div>
      </div>
      <!-- パンくずリストが生成される要素 -->
      <div class="_breadcrumb"></div>
      <!-- ファイル構成がUIとして出力される eview 要素 -->
      <div id="eview" style="font-size: x-small">
        Waiting Response...
      </div>
      <!--
            Based Cell
            -->
      <div style="display: none;">
        <div id="felem">
          <div class="pad8 row rl-formcell" id="// id here //">
            
              <div style="display: none; visibility: hidden;">
                ファイルもしくはディレクトリのプロパティ保管用。
                <div class="fullpath rt-fp">絶対パス</div>
                <div class="isType rt-isType">タイプ</div>
              </div>
              <div class="col s2 waves-effect center" onclick="select(this);">
                <img src="img///タイプ//.png" class="fico responsive-img rl-type" />
              </div>
              <div onclick="//onclickイベント//" class="col s8 left keepBox ftext waves-effect waves-green rl-fn-onclick">
                <div class="rl-filename">//ここにファイル名//</div>
                <div class="right fprop rl-prop">//プロパティ//</div>
              </div>
              <div class="col s2 waves-effect waves-green center">
                <a class="fileMenu-open-trg modal-trigger" href="#fileMenu">
                  <i class="material-icons">more_horiz</i>
                </a>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <!-- ファイル操作メニュー -->
   <div id="fileMenu" class="modal modal-fixed-footer">
     <div class="modal-content">
       <h5 id="fileMenu-filename"></h5>
       <p>Select the operation you want to perform.</p>
       <div class="center" onclick="fileMenuClose()">
         <div onclick="actCopy();" class="pad8 center waves-effect" style="display: block">Copy</div>
         <hr>
         <div onclick="actCut();" class="pad8 center waves-effect" style="display: block">Cut</div>
         <hr>
         <div onclick="actRename();" class="pad8 center waves-effect" style="display: block">Rename</div>
         <hr>
         <div onclick="actDelete();" class="pad8 center waves-effect" style="display: block">Delete</div>
       </div>
     </div>
     <div class="modal-footer">
       <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
     </div>
   </div>
  
 <!-- <a class="waves-effect waves-light btn modal-trigger" href="#fileMenu">Modal</a>

  <!--
  
        Content end
        
  -->
  <div class="creator">
    <a href="http://mydevelop.tyabo.com/Automate">
      mydevelop.tyabo.com [JP]
    </a> / Created by lighfu(#29945)
  </div>
  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h5 class="valign-wrapper"><i class="material-icons left">info_outline</i>About</h5>
      <div class="center">
        <a class="waves-effect waves-green" href="License.txt">
          <img class="logo" src="img/SweetLink@Logo.png">
        </a>
      </div>
      <p>This version of SweetLink is a preview version.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons left">done</i>OK</a>
    </div>
  </div>
  
  
  
  <!------------------------------>
  <!-- indexedDB Bypass Library -->
  <script src="dexie.js"></script>
  <!-- Loop script -->
  <div id="readscript"> </div>
  <!-- Show Logs -->
  <!---->
  <div id="log" style="display:none; border: orange 1px solid; height: 300px; overflow-y: scroll; font-size: x-small; word-wrap: break-word; "></div>
  <!---->
  <script>
    // Write html based on id.
    function wHtml(id, html) {
      //if (id=='log') return;
      var e = document.getElementById(id);
      e.innerHTML = html + '<hr>' + e.innerHTML;
    }

    function callbackSend(id, text) {
      console.log(id);
      switch (id) {

        case 'newPath':
          waitResponse();
          break;

      }
    }


    function waitResponse() {
      setHtml('eview', `
        <div class="center" style="margin:50px 0px">
          <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
            
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              
              <div class="circle-clipper right">   
                <div class="circle"></div>  
              </div>   
              
            </div> 
          </div>    
          
          <p class="mrg" style="font-size: large">Processing...</p>
          <p class="mrg">If there are many indexes, it will take time.</p>
          
        </div>
      `);
    }

    function randomString() {
      var s = [
                'Thank you for using this tool！',
                'This tool took a lot of time to create.',
              'SweetFiler was created by lighfu (# 29945).',
              "(^^)/", "(*'▽')",
              'should definitely improve ...'
            ];

      return s[Math.random()*s.length];
    }

    function centerMrgHtml(text) {
      return '<div class="center mrg big">' + text + '</div>';
    }

    // Materialize css の初期化
    M.AutoInit();
    var instance_fm; // file menu instance
    
    // ファイルメニューのがめん
    document.addEventListener('DOMContentLoaded', function() {
      var fileMenu = document.getElementById('fileMenu');
      instance_fm = M.Modal.getInstance(fileMenu);
    });
    
    function fileMenuClose(){
      instance_fm.close();
    }


    // ファイル構成管理用

    try {
      var p = {
        
        path: '',
        setPath(str) {
          this.path = str;
        },
        getPath() {
          return this.path;
        },



        files: [],
        directory: [],

        select: [],
        selected: [],

        clear() {
          this.files = [];
          this.directory = [];
        },

        add(type, path) {
          if (type == 'f') {
            this.files.push(path);
          } else if (type == 'd') {
            this.files.push(path);
          }
        },

        set(type, array) {
          if (type == 'f') {
            this.files = array;
          } else if (type == 'd') {
            this.files = array;
          }
        },

        selectAdd(id, type, path) {
          this.select.push([id, type, path]);
        },

        selectRemove(id) {
          var sel = [];

          for (var i = 0; i < this.select.length; i++) {
            var e = this.select[i];
            if (e[0] != id) {
              // 除外処理
              sel.push(e);
            }
          }

          this.select = sel;
        },

        selectGetPaths() {
          var paths = [];
          for (var i = 0; i < this.select.length; i++) {
            var e = this.select[i];
            paths.push(e[2]);
          }
          return paths;
        },

        selectGet() {
          return this.select;
        },


        selectCheck(id) {
          for (var i = 0; i < this.select.length; i++) {
            var e = this.select[i];
            if (e[0] == id) {
              return 1;
            }
          }
          return 0;
        },

        selectAllRemove() {
          this.select = [];
        },

        selectDecide() {
          this.selected = p.select;
        },

        selectSetFromDecided() {
          this.select = this.selected;
        },
        
        one :{
          select:''
          
        }
      }
    } catch (e) {
      alert('lap p error: ' + e);
    }









    // ### Automate to Web ###
    // =======================================
    //   Automate To Webview
    //      rt_filelist() ファイル構成の更新呼び出し
    // =======================================
    function rt_filelist() {
      // ファイル管理削除
      p.clear();

      // ぱんくず の表示。
      path_render(decD(data, 'currentPath'));

      p.setPath(decD(data, 'currentPath'));


      /* エラーの時の動作 */
      if (decD(data, 'error') != '') {
        setHtml(
          'eview',
          `
            <div class="center" style="color:red; font-size:large; margin: 50px 0px;">
              ${decD(data, 'error').split('@')[0]}
              <br><br>
              ${decD(data, 'error').split('@')[1]}
            </div>
          `
        );

        return;
      }

      // フォームクリア。
      setHtml('eview', '');

      // フォーム作成。
      var D = form_create(data, 'd', 0);
      var F = form_create(data, 'f', 0);

      // ファイル構成の更新
      p.files = F; //p.set('d', D);
      p.directory = D; //p.set('f', F);

      // ファイルが1つもない時に表示するテキスト
      if (p.files.length + p.directory.length == 0) {
        setHtml(
          'eview',
          `
            <div class="center" style="color:gray; font-size:large; margin: 50px 0px;">
              Nothing to display
            </div>
          `
        );
      }


      // 各フォーマットポイントのリストフォーム作成。
      links_create(data['InitialPaths']);



      var elems = document.querySelectorAll('.dropdown-trigger');
      var instances = M.Dropdown.init(elems);




      // Debug
      wHtml('log',
        document.getElementById('eview').innerHTML.length +
        '  D:' + p.files.length + '  F:' + p.directory.length
      );


      //wHtml('log',data['list_d']);
    }




    /*  ぱんくず を描画するためのもの */
    function path_render(path) {
      var e = document.getElementsByClassName('_breadcrumb')[0];
      e.innerHTML = '';
      var spl = path.split('/');
      var l = spl.length;
      var b = '';

      e.innerHTML += '<span onclick="SendAutomate(\'newPath\',\'' + encodeURIx('/') + '\')" class="breadcrumb waves-effect waves-red">Root</span>'
      for (var i = 1; i < l; i++) {
        b += '/' + spl[i];
        e.innerHTML +=
          '<span onclick="SendAutomate(\'newPath\',\'' +
          encodeURIx(b) +
          '\')" class="breadcrumb waves-effect">' +
          escape_html(spl[i]) + '</span>';
      }
      //wHtml('log',e.innerHTML.split('<').join('&lt'))
    }



    // フォルダ、ファイルのUIを data をもとに生成。
    function form_create(data, mode, inpath) {
      var base = document.getElementById('felem');
      var tmp2, tmp;
      var copy = '',
        name = '',
        kname = '',
        prop = '',
        exname='';
      var l = dlen(data, 'list_' + mode);
      // データ一覧出力用
      var list = [];

      if (decD(data, 'list_' + mode) == '') {
        return list;
      }

      for (var i = 0; i < (l); i++) {
        // 基礎要素をクローン
        copy = base.cloneNode(1);

        name = selector(data, 'list_' + mode, i);
        kname = name; // 絶対名称
        exname= kname.split('.').slice(-1)[0].toLocaleLowerCase();
        //wHtml('log',exname);
        // リストに追加
        list.push(kname);

        // フルパスモードが いいえ のときは パスを除去する。
        
        if (inpath == 0) {
          name = name.split('/')[name.split('/').length - 1];
        }

        acReplace(
          copy, 'rl-formcell', 'id', 'cts_' + mode + '_' + i
        );


        // ファイルもしくはフォルダー画像設定
        var img = 'img/' + (mode == 'f' ? 'file' : 'folder') + '.png'
if (mode=='f'){
  switch(exname){
    // 画像ファイル
    case 'png':
    case 'jpg':
    case 'jpe':
    case 'jpeg':
    case 'jfif':
    case 'bmp':
    case 'webp':
    case 'aiff':
    case 'gif':
    case 'tiff':
    case 'svg':
    case 'psd':
    case 'ico':
    
      img = kname;
      break;
      
      
    // Android APk
    case 'apk':
    case 'apks':
      img = 'img/apk.png';
      break;
      
    // 動画/音声ファイル
    case 'mp3':
    case 'mp2':
    case 'wav':
    case 'flac':
    case 'avi':
    case 'wma':
    case 'aac':
    case 'mxf':
    case 'mdf':
    case 'nrg': // ?

      img = `img/${exname}.png`;
      break;
      
    // 実行ファイル
    case 'bat':
    case 'sh':
    case 'iso':
    case 'exe':
    case 'php':
    case 'js':
      img = `img/${exname}.png`;
      break;
      
      
    // 圧縮ファイル
    case 'zip':
    case '7z':
    case 'cab':
    case 'rar':
    case 'bz2':
    case 'tar':
    case 'Z':
    case 'z':
    case 'lzh':
    case 'afz':
    case 'gz':
    case 'tgz':
    case 'uu':
    case 'sit':
    case 'hqx':
      img = 'img/compress.png';
      break;
    
    // ドキュメントファイル
    case 'pdf':
    case 'doc':
    case 'ppt':
    case 'xls':
    case 'xml':
    case 'html':
    case 'txt':
    case 'css':
    case 'dbf':
    case 'dwg':
      img = `img/${exname}.png`;
      break;
      
    case 'htm':
      img = 'img/html.png';
      break;
    
    default:
    break;
  }
}



        acReplace(
          copy,
          'rl-type',
          'src',
          img
        );

        acReplace(
          copy,
          'fileMenu-open-trg',
          'onclick',
          "selectOne('"+encodeURIx(kname)+"')"
          );

        
        // ファイルの小プロパティ
        tmp2 = selector(data, 'info_' + mode, i);
        tmp = tmp2.split('-')[1];
        prop = tmp + ' - ' + byteFormat(tmp2.split('-')[0], 2, 1024);
        tcReplace(copy, 'rl-prop', prop);

        // 名称クリック時のイベント設定
        if (mode == 'd') {
          acReplace(
            copy, 'rl-fn-onclick', 'onclick',
            "selectCancel(); SendAutomate('newPath','" + encodeURIx(kname) + "')"
          );
        }

        if (mode == 'f') {
          acReplace(
            copy, 'rl-fn-onclick', 'onclick',
            "SendAutomate('open','" + encodeURIx(kname) + "')"
          );
        }


        // 名称設定
        tcReplace(copy, 'rl-filename', escape_html(name));

        // 管理用フルパス設定
        tcReplace(copy, 'rt-fp', kname);
        //alert(copy.getElementsByClassName('fullpath')[0].);

        // 管理用タイプ設定
        tcReplace(copy, 'rt-isType', mode);

        // 要素を追記
        insHtml('eview', copy.innerHTML);
        // wHtml('log', escape_html(copy.innerHTML));

        // wHtml('log', copy.style.margin);
      }


      return list;
    }

    function textContentSet(id,message){
      document.getElementById(id).textContent=message;
    }

    function tcReplace(elem, className, html) {
      var es = elem.getElementsByClassName(className);
      for (var i = 0; i < es.length; i++) {
        var esc = es[i];
        var getattr = esc.getAttribute('class');
        esc.setAttribute('class', getattr.replace(className, ''));
        esc.innerHTML = html;
        //console.dir(es);
      }
    }

    function tctReplace(elem, className, html) {
      var es = elem.getElementsByClassName(className);
      for (var i = 0; i < es.length; i++) {
        var esc = es[i];
        //var getattr = esc.getAttribute('class');
        //esc.setAttribute('class', getattr.replace(className, ''));
        esc.innerHTML = html;
        //console.dir(es);
      }
    }


    function acReplace(elem, className, Attr, name) {
      var es = elem.getElementsByClassName(className);
      for (var i = 0; i < es.length; i++) {
        var esc = es[i];
        var getattr = esc.getAttribute('class');
        esc.setAttribute('class', getattr.replace(className, ''));
        esc.setAttribute(Attr, name);
        //console.dir(es);
      }
    }


    // サイドバーの各フォーマットポイントのリンクフォームの作成関数。
    function links_create(links) {

      var p = [
                ['internal', 'chevron_right'],
                ['external', 'chevron_right'],
                ['cache', 'cached'],
                ['dcim', 'photo_camera'],
                ['downloads', 'file_download'],
                ['documents', 'description'],
                ['movies', 'movie'],
                ['pictures', 'photo'],
                ['notifications', 'notifications_active'],
                ['ringtones', 'music_note'],
                ['podcasts', 'lens']
            ];
      var home = "HOME";
      var form = 'sbl_form';
      var clone = document.getElementById('sbl_elem').innerHTML;
      var html = '';
      var e = '',
        ico = '';
      setHtml(form, '');
      for (var i = 0; i < p.length; i++) {
        e = p[i][0];
        ico = p[i][1];
        html = clone;
        html = html.replace('//path//', encodeURIx(decodeURIx(links[e]))).replace('//name//', '<i class="material-icons">' + ico + '</i>' + e);
        insHtml(form, html);
      };

      var elem = document.getElementById('link_home_a');
      elem.setAttribute('onclick', "SendAutomate('newPath','" + decodeURIComponent(links[home]) + "')");

      //wHtml('log', replaceAll(elem.innerHTML, '<', "&lt;"));
    }


    function selectOne(uri){
      const n = decodeURIx(uri);
      const i = 'fileMenu-';
      p.one.select = n;
      
      textContentSet(i+'filename', n.split('/').slice(-1)[0] );
      
      
      
      
    
    }
    

    // 複数セレクト時に呼び出し
    function select(e) {
      try{
      var id = e.parentElement.id;
      var el = document.getElementById(id);
      var path = getTextFromClass(el, 'fullpath')[0];
      var type = getTextFromClass(el, 'isType')[0];


      if (p.selectCheck(id) == 0) {
        p.selectAdd(id, type, path);
        el.style.backgroundColor = 'rgba(100,200,255,0.3)';
      } else {
        p.selectRemove(id);
        el.style.backgroundColor = 'rgba(0,0,0,0)';
      }

      wHtml('log', type + ' ' + p.selectGet().length + ' ' + path);

      selectNavUpdate();
      }catch(e){
        wHtml('log',e);
      }
    }


    function actionCancel() {
      actionElemFormClear();
    }

    function actionSetting(cmd, str) {
      p.selectDecide();
      selectCancel();
      p.selectSetFromDecided();
      tctReplace(actionElem(), 'put-actionName', str);
      actionElem().children[0].setAttribute(
        'onclick',
        "actionElemFormClear(); SendAutomate('" + cmd + "',encodeURIx(p.getPath())+" + "'/"
        + encodeURIx(p.one.select == '' ? p.selectGetPaths().join('@//@') : p.one.select ) + "')"
      );
      wHtml('log',
        encodeURIx(p.getPath())
      );
      p.selectAllRemove();
      p.one.select='';
      
      // document.body.textContent=document.body.innerHTML;
      
    }



    function actCopy() {
      actionSetting('exeCopy', '[Copy] Paste here');
    }

    function actCut() {
      actionSetting('exeMove', '[Move] Move here');
    }

    function actDelete() {
      //actionSetting('exeDel','[Del] Paste here');
      if (p.one.select!=''){
        SendAutomate('exeDel', encodeURIx(p.one.select));
        p.one.select='';
      }
      
      if (p.selectGetPaths().length!=0){
        SendAutomate('exeDel', encodeURIx(p.selectGetPaths().join('@//@')));
        selectCancel();
      }
    
      //waitResponse();
    }
    
    function actRename(){
      if (p.one.select!=''){
        SendAutomate('exeRename',encodeURIx(p.one.select));
        p.one.select='';
      }
    }


    function actionElem() {
      var e = document.getElementById('fileActionForm');
      elemVisible(e);
      return e;
    }

    function actionElemFormClear() {
      //actionElem().innerHTML = '';
      elemInvisible(actionElem());
    }


    function selectCancel() {
      var es = p.selectGet();

      for (var i = 0; i < es.length; i++) {
        var el = document.getElementById(es[i][0]);
        el.style.backgroundColor = 'rgba(0,0,0,0)';
      }

      p.selectAllRemove();
      selectNavUpdate();
    }


    function selectNavUpdate() {
      var l = p.selectGet().length;

      var navT = document.getElementById('nav_title');
      var navS = document.getElementById('nav_select_menu');
      var navST = document.getElementById('nav_select_selected');
      if (l == 0) {
        elemInvisible(navS);
        elemVisible(navT);
      } else {
        elemVisible(navS);
        elemInvisible(navT);

        navST.innerHTML =
          '<span class="selectedItems">' + l + '</span>';

        //navST.style.backgroundColor = '#153679';

        //style.backgroundColor = 'red';
      }

    }



    // ### End ###

    function selector(rawlist, type, pos) {
      //   @//@
      return decodeURIx(rawlist[type].split('%40%2F%2F%40')[pos]);
    }



    function decD(data, key) {
      return decodeURIx(data[key]);
    }

    function dlen(rawlist, type) {
      return rawlist[type].split('%40%2F%2F%40').length;
    }


    // 便利系関数まとめ

    function elemInvisible(elem) {
      elem.style.display = 'none';
    }

    function elemVisible(elem) {
      elem.style.display = 'block';
    }

    function getHtmlFromClass(element, className) {
      var es = element.getElementsByClassName(className);
      var strings = [];
      for (var i = 0; i < es.length; i++) {
        strings.push(es[i].innerHTML);
      };
      return strings;
    }

    function getTextFromClass(element, className) {
      var es = element.getElementsByClassName(className);
      var strings = [];
      for (var i = 0; i < es.length; i++) {
        strings.push(es[i].innerText);
      };
      return strings;
    }


    function sizeCv(b) {
      return (b / (Math.pow(1024, Math.floor(b.toString().length / 4)))).toFixed(2) + ['', 'K', 'M', 'G', 'T', 'P'][Math.floor(b.toString().length / 4)];
    }



    // Based https://qiita.com/saekis/items/c2b41cd8940923863791
    function escape_html(string) {
      if (typeof string !== 'string') {
        return string;
      }
      return string.replace(/[&'`"<> ]/g, function(match) {
        return {
          '&': '&amp;',
          "'": '&#x27;',
          '`': '&#x60;',
          '"': '&quot;',
          '<': '&lt;',
          '>': '&gt;',
          " ": '&nbsp;'

        } [match]
      });
    }





    /**  https://shanabrian.com/web/javascript/byte-format.php
     * バイト書式変換
     * @param {number} number 適用する数値
     * @param {string} [point=0] 小数点の桁数
     * @param {number} [com=1024] 1KBあたりのバイト数
     * `return {string} 変換されたバイト書式を返す
     */
    function byteFormat(number, point, com) {

      if (!point) point = 0;
      if (!com) com = 1024;

      var bytes = Number(number);
      if (bytes == 0) return '0 Byte';
      var suffix = ['Byte', 'KB', 'MB', 'GB', 'TB', 'PB', 'ZB', 'YB'],
        target = Math.floor(Math.log(bytes) / Math.log(com));

      return (bytes / Math.pow(com, Math.floor(target))).toFixed(point) + ' ' + suffix[target];
    };

    function setHtml(id, html) {
      document.getElementById(id).innerHTML = html;
    }

    function insHtml(id, html) {
      document.getElementById(id).innerHTML += html;
    }

    function list(string, pos) {
      return string.split('\n')[pos];
    }

    function decodeURIx(string) {
      return decodeURIComponent(string.split("+").join(" "));
    }

    // なぜ ' ← が変換されないのだ。の対策用
    function encodeURIx(string) {
      return replaceAll(encodeURIComponent(string), "'", '%27');
    }

    function replaceAll(string, target, replace) {
      return string.split(target).join(replace);
    }
  </script>
  <!-- SweetFiler Core script -->
  <script src="SweetLink.js"></script>
</body>

</html>