<!DOCTYPE html>
<html lang="ja">
<!--  -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Project/SweetLink - Test</title>
  <style>
  
  html{
    overflow-wrap: break-word;
    　　　word-wrap: break-word;
  }
  
    #loading {
      color: orange;
      font-size: large;
      text-align: center;
      margin: 60px 0px;
    }

    .dcp {
      color: gray;
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: x-small;
      text-align: center;
    }
    
    .dc{
      color: gray;
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: x-small;
      text-align: center;
    }

    #content {
      display: none;
    }

    .creator {
      color: #8186C0;
      margin-top: 0px;
      font-size: xx-small;
      border-top: dotted #CED2FF 1px;
      text-align: center;
    }

    .small {
      font-size: small;
    }
      
    .apptitle{
      /*text-align:center;
      width: 100%;
      padding: 16px 0px;
      margin-bottom: 16px;*/
      
      background-color:#9EAFFF;
      color:white;
      letter-spacing: 1px;
      font-size: large;
    }
    .apptitlePadding{
      padding: 0px 48px;
    }
    
    
    .full{width:100%;}
    .mrg{margin: 10px}
    .logo{width: 127px}
    
  </style>
      <link type="text/css" rel="stylesheet" href="materialize/css/icon.css"/>
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
      <script src="materialize/js/materialize.min.js"></script>
</head>

<body>

  
  <!-- 
      ##  初期化中に表示するHTML
  -->
  <div id="loading">
    Initializing...
    
    <div class="progress" style="background-color:rgba(255, 191, 0, 1.0);">
      <div class="indeterminate" style="background-color:rgba(183, 255, 178, 1.0)"></div>
    </div>
    
    <div class="dcp">
      If you cannot proceed from this screen, please close and open it several times.
    <div class="dcp">
      Alternatively, change the "stack size" to 1MB or more.
    </div>
    </div>
    
  </div>
  
  
  <!--
        ## 初期化完了後に表示されるコンテンツ
  -->
  <div id="content">
    <!-- App name -->
    <nav class="apptitle row">
      <div class="s10 col apptitlePadding">SweetLink (preview)</div>
      <a class="modal-trigger" href="#modal1">
        <div class="s2 col center waves-effect"><i class="material-icons">info_outline</i></div>
      </a>
    </nav>
    
    
    <div style="text-align: center;">
      
      <div class="dc m">Web Application Project</div>
      
      <hr/>
      <div class="row">
        <div class="input-field mrg">
          <input class="input-field s9 col" placeholder="Enter here" id="a" type="text">
          <label for="a">Message</label>
        </div> 
        <button class="waves-effect waves-light btn blue" onclick="SendAutomate('message',document.getElementById('a').value)">
          <i class="material-icons right">send</i>Send
        </button>
      </div>
      
      <div class="dc">Test displaying text in notifications</div>
      <hr/>
      
      
      <button onclick="SendAutomate('action','open_filepicker')" class="waves-effect btn green valign-wrapper">
        <i class="material-icons left">folder_open</i>Open File Picker
      </button>
      <div class="small" id="view_filepath"></div>
      <div class="dc">Use the file picker</div>
      
      <hr/>
            <button onclick="SendAutomate('action','toast')" class="waves-effect btn">
              <i class="material-icons left">message</i>Toast
            </button>
            <button onclick="SendAutomate('action','vibrate')" class="waves-effect btn">
              <i class="material-icons left">vibration</i>Vibrate
            </button>
      
      <hr/>
      
      <div class="row">
        <div class="s8 col" id="view_battery">Get battery level --></div>
        <button onclick="SendAutomate('action','battery')" class="btn waves-effect papule col">
          <i class="material-icons left">battery_unknown</i>Battery?
        </button>
      </div>
      
      
    </div>
    
  
  </div>
  <!--   Content End   -->
  <div class="creator"><a href="http://mydevelop.tyabo.com/Automate">mydevelop.tyabo.com [JP]</a> / Created by lighfu(#29945)</div>
  
  
  
  
    <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h5 class="valign-wrapper"><i class="material-icons left">info_outline</i>About</h5>
      <div class="center">
        <a class="waves-effect waves-green" href="License.txt">
        <img class="logo" src="img/SweetLink@Logo.png">
        </a>
      </div>
      <p>This version of SweetLink is a preview version.</p>
      
      <p>SweetLink works with 'Automate'.</p>
      
      <p>Data can be exchanged on the WebView side and Flow side.</p>

<p>
  "SweetLink" is a clipboard unnecessary version of "WebViewIN", and the clipboard transfer is no longer used.
</p>

<p>
However, "SweetLink" may become unstable depending on the app and terminal status.
</p>

<p>
If the response is slow, re-change the Automate's stack size to 1 MB or more.
</p>


<p>We plan to prepare documents separately.</p>
      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons left">done</i>OK</a>
    </div>
  </div>
  
  
  
  
  <!-- indexedDB Bypass Library -->
  <script src="dexie.js"></script>
  <!-- Loop script -->
  <div id="readscript"> </div>
  <!-- Show Logs -->
  <!-- ->
  <div id="log" style="border: orange 1px solid; height: 100px; overflow-y: scroll;"></div>
  <!---->
  
  
  
  
    <script>
      M.AutoInit();
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems, options);
      });
    </script>
  
  
  
  
  <!-- Main Script -->
  <script>
  

  // ### Automate to Web ###
  
  function rt_filepath(){
    wHtml('view_filepath',data);
  }
  
  function rt_battery(){
    wHtml('view_battery',"Device battery level: "+ data +"%");
  }
  
  
  
  // Write html based on id.
  function wHtml(id,html){
    document.getElementById(id).innerHTML = html;
  }

  </script>
  
  
  
  <script src="SweetLink.js"></script>
</body>
</html>