<!DOCTYPE html>
<html lang="ja">
<!--  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project/SweetLink - Test</title>
    <style>
        html {
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        
        #loading {
            color: orange;
            font-size: large;
            text-align: center;
            margin: 60px 0px;
        }
        
        .dcp {
            color: gray;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: x-small;
            text-align: center;
        }
        
        .dc {
            color: gray;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: x-small;
            text-align: center;
        }
        
        #content {
            display: none;
        }
        
        .creator {
            color: #8186C0;
            margin-top: 0px;
            font-size: xx-small;
            border-top: dotted #CED2FF 1px;
            text-align: center;
        }
        
        .small {
            font-size: small;
        }
        
        .apptitle {
            /*text-align:center;
      width: 100%;
      padding: 16px 0px;
      margin-bottom: 16px;*/
            background-color: #9EAFFF;
            color: white;
            letter-spacing: 1px;
            font-size: large;
        }
        
        .apptitlePadding {
            padding: 0px 48px;
        }
        
        .full {
            width: 100%;
        }
        
        .mrg {
            margin: 10px
        }
        
        .logo {
            width: 127px
        }
    </style>
    <link type="text/css" rel="stylesheet" href="materialize/css/icon.css" />
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
    <script src="materialize/js/materialize.min.js"></script>
    <script src="chart.min.js"></script>
</head>

<body>
    <!-- 
      ##  初期化中に表示するHTML
  -->
    <div id="loading">
        Initializing...
        <div class="progress" style="background-color:rgba(255, 191, 0, 1.0);">
            <div class="indeterminate" style="background-color:rgba(183, 255, 178, 1.0)"></div>
        </div>
        <div class="dcp">
            If you cannot proceed from this screen, please close and open it several times.
            <div class="dcp">
                Alternatively, change the "stack size" to 1MB or more.
            </div>
        </div>
    </div>
    <!--
        ## 初期化完了後に表示されるコンテンツ
  -->
    <div id="content">
        <!-- App name -->
        <nav class="apptitle row">
            <div class="s10 col apptitlePadding">Community Watcher</div>
            <a class="modal-trigger" href="#modal1">
                <div class="s2 col center waves-effect"><i class="material-icons">info_outline</i></div>
            </a>
        </nav>
        <div class="container">
            <div id="error">
                この画面はデータを読み込んでいる途中か、もしくは失敗しています。<br> この画面の変化がない場合は、ダイアログを閉じて再度実行してください。
            </div>

            <div id="view" style="display:none">
                <h5 id="creator"></h5>
                <div class="row center">
                    <div class="col s4"><input type="date" id="start_date" value="2021-09-01" required pattern="\d{4}-\d{2}-\d{2}"></div>
                    <div class="col s1">～</div>
                    <div class="col s4"><input type="date" id="end_date" value="2021-09-15" required pattern="\d{4}-\d{2}-\d{2}"></div>
                    <div class="col s2"><input type="button" id="update" class="waves-effect btn-flat blue lighten-2" onclick="dbParseUpdate()" value="更新"></div>

                </div>

                <canvas id="AllDownloads" width="400" height="450"></canvas>
                <canvas id="FlowDownloads" width="400" height="700"></canvas>



            </div>
        </div>
    </div>
    <!--   Content End   -->




    <div class="creator"><a href="http://mydevelop.tyabo.com/Automate">mydevelop.tyabo.com [JP]</a> / Created by lighfu(#29945)</div>
    <!-- Modal Structure -->
    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h5 class="valign-wrapper"><i class="material-icons left">info_outline</i>About</h5>
            <div class="center">
                <a class="waves-effect waves-green" href="License.txt">
                    <img class="logo" src="img/SweetLink@Logo.png">
                </a>
            </div>
            <p>"Community Watcher" will show you how many downloads your flowchart has received.</p>
            <p>The data is aggregated and converted using an automatic generation tool.</p>
            <p>If you have any feature requests that you would like to see implemented, please leave a comment.</p>

            <p>
                If the response is slow, re-change the Automate's stack size to 1 MB or more.
            </p>

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"><i class="material-icons left">done</i>OK</a>
        </div>
    </div>
    <!-- indexedDB Bypass Library -->
    <script src="dexie.js"></script>
    <!-- Loop script -->
    <div id="readscript"> </div>
    <div id="readscript_db"> </div>
    <!-- Show Logs -->
    <div id="log" style="border: orange 1px solid; height: 300px; overflow-y: scroll;"></div>
    <div id="log2" style="border: orange 1px solid; height: 300px; overflow-y: scroll;"></div>
    <!---->


    <script src="SweetLink.js"></script>
    <script src="../db/lists.js"></script>
    <!-- Main Script -->
    <script>
        M.AutoInit();
        var dbLists = parseLists();
        var AllDlGraphChart;
        var FlowDlGraphChart;




        // Write html based on id.

        function wHtml(id, html) {
            document.getElementById(id).innerHTML = html;
        }

        function parseLists() {
            var lists = getList();
            var o = "";
            lists.forEach(element => {

                var name = element.split("/");
                name = name[name.length - 1];
                if (name != 'lists.js') {
                    o += name + "\n";
                };
            });
            o = o.slice(0, o.length - 1);
            return o.split("\n");
        }


        function dataFuncLoadMain() {
            dataFuncLoad().then(() => {
                dataFuncLoadEnd();
            });
        }

        function dataFuncLoad() {
            return Promise.all(dbLists.map((url) => {
                return new Promise((resolve, reject) => {
                    var script = document.createElement('script');
                    script.src = '../db/' + url;
                    log(url);
                    script.onload = resolve;
                    document.head.appendChild(script);
                    setTimeout(() => {
                        reject('load error');
                    }, 5000);
                });
            }));
        }

        function dataFuncLoadEnd() {
            log('dFL.END');
            log(document.getElementById('readscript_db').innerHTML);
            log("dd))" + dataGetPos(0));

            document.getElementById('error').style.display = "none";
            document.getElementById('view').style.display = "block";
            start();
        }



        function dataGetPos(pos) {
            //log(parseLists()[pos]);
            return eval('getData_' + dbLists[pos].replace(".js", "") + "()");
        }

        function dataGetJs(js) {
            return eval('getData_' + js.replace(".js", "") + "()");
        }




        // Init database
        dataFuncLoadMain();
        // Start
        function start() {
            document.getElementById('creator').textContent = dataGetPos(0)[0]["user"]["name"] + " (#" + dataGetPos(0)[0]["user"]["id"] + ")";


            document.getElementById('end_date').value = new Date().toISOString().split('T')[0];

            document.getElementById('start_date').value = dbLists[0].split("_").slice(0, 3).join("-");

        }

        // dbParseUpdate()
        function dbParseUpdate() {
            dbParseStart(
                document.getElementById('start_date').value,
                document.getElementById('end_date').value
            );

        }

        function dbParseStart(startDay, endDay) {
            allDownload(startDay, endDay);

            flowDownload(startDay, endDay);

        }

        function replaceAll(params, b, a) {
            return params.split(b).join(a);
        }









        function allDownload(startDay, endDay) {

            var sel = dbSelector(startDay, endDay);
            var ctx = document.getElementById('AllDownloads');

            // 一時間ごとの統計？
            // 割り当てにする？

            var duration = insideDays(startDay, endDay);

            var labels = [];
            var datas = [];
            var dl = 0;
            var c = false;
            duration.forEach((e) => {
                for (var h = 0; h <= 23; h++) {
                    var ht = zeroPadding(h, 2);
                    var dbs = detectHourList(e, ht);

                    if (dbs.length == 0) {

                    } else {
                        // dbs.forEach((js) => {
                        //     dl = (totalDL(dataGetJs(js)));
                        // });
                        dl = (totalDL(dataGetJs(dbs[dbs.length - 1])));

                        c = true;
                    }
                    if (c) {
                        datas.push(dl);
                        labels.push(e + '@' + ht);
                    }
                }
            });

            const data = {
                labels: labels,
                datasets: [{
                    label: 'All Downloads',
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    data: datas,
                }],
            };
            const config = {
                type: 'line',
                data: data,
                options: {
                    fill: false,
                    interaction: {
                        intersect: false
                    },
                    radius: 0,
                },
            };

            if (AllDlGraphChart) {
                AllDlGraphChart.destroy();

            }
            AllDlGraphChart = new Chart(
                ctx,
                config
            );

            //log(e);
        }









        function flowDownload(startDay, endDay) {

            var sel = dbSelector(startDay, endDay);
            var ctx = document.getElementById('FlowDownloads');

            // 一時間ごとの統計？
            // 割り当てにする？

            var duration = insideDays(startDay, endDay);
            var map = new Map();
            var labels = [];
            var datasets = [];
            var nan = [],
                cnt = 0;
            var dl;
            var check = new Map();
            var c = false;
            try {
                duration.forEach((e) => {

                    for (var h = 0; h <= 23; h++) {
                        var ht = zeroPadding(h, 2);
                        var dbs = detectHourList(e, ht);

                        if (dbs.length == 0) {

                        } else {
                            dl = flowDL(dataGetJs(dbs[dbs.length - 1]));
                            c = true;
                        } // dl: {name, downloads}, ...
                        if (c) {
                            dl.forEach((e) => {
                                var a = new Array();


                                if (check.has(e["id"]) == false) {
                                    check.set(e["id"], true);
                                    // if (cnt > 3) {
                                    a = new Array(cnt).fill(NaN);
                                    // }

                                }

                                if (map.has(e["title"])) {
                                    a = map.get(e["title"]);
                                }
                                a.push(e["downloads"]);

                                map.set(e["title"], a);
                            });

                        }
                        labels.push(e + '@' + ht);
                        nan.push(NaN);
                        cnt++;
                    }
                });


                map.forEach((e, k) => {
                    var c = [220 - Math.random() * 120, 220 - Math.random() * 120, 220 - Math.random() * 120];
                    datasets.push({
                        "label": k,
                        "backgroundColor": 'rgb(' + c[0] + ', ' + c[1] + ', ' + c[2] + ')',
                        "borderColor": 'rgb(' + c[0] + ', ' + c[1] + ', ' + c[2] + ')',
                        "borderWidth": "1",
                        "data": map.get(k),
                    });
                });

            } catch (r) {
                log(r);
            }

            const data = {
                labels: labels,
                datasets: datasets,
            };
            const config = {
                type: 'line',
                data: data,
                options: {
                    fill: false,
                    interaction: {
                        intersect: false
                    },
                    animation: false,

                    radius: 0,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Flow Downloads'
                        }
                    }
                },
            };

            if (FlowDlGraphChart) {
                FlowDlGraphChart.destroy();

            }
            FlowDlGraphChart = new Chart(
                ctx,
                config
            );

            //log(e);
        }








        function flowDL(e) {
            var res = [];
            e.forEach((elem) => {
                res.push({
                    "title": elem["title"],
                    "downloads": elem["downloads"],
                    "id": elem["id"]
                });
            });
            return res;
        }



        function totalDL(e) {
            var d = 0;
            e.forEach((elem) => {
                d += elem["downloads"];
            });
            return d;
        }

        function zeroPadding(NUM, LEN) {
            return (Array(LEN).join('0') + NUM).slice(-LEN);
        }

        function detectHourList(date, h) {
            var array = [];
            dbLists.forEach((e) => {
                if (e.indexOf(replaceAll(date, '-', '_') + '_' + h) != -1) {
                    array.push(e);
                }
            });
            return array;
        }

        function insideDays(sd, ed) {
            var start = new Date(sd);
            var end = new Date(ed);
            var array = [];
            for (var d = start; d < end; d.setDate(d.getDate() + 1)) {
                //log([d.getFullYear(), d.getMonth(), d.getDay()]);
                array.push(d.toISOString().split('T')[0]);
            }
            return array;
        }

        function maxDay(y, m) {
            var isLeapYear = function(y) {
                return y % 4 === 0 && (y % 100 !== 0 || y % 400 === 0);
            };

            var days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            var lastDay = days[m - 1]; // 31

            if (isLeapYear(y) && m === 2) {
                lastDay = 29;
            }
            return lastDay;
        }

        function dbSelector(startDay, endDay) {
            let sday = Number(replaceAll(startDay, '-', ''));
            let eday = Number(replaceAll(endDay, '-', ''));
            var array = [];
            dbLists.forEach((element) => {
                //log(Number(element.split('_').slice(0, 3).join('')));
                var t = Number(element.split('_').slice(0, 3).join(''));
                //log(sday + ',' + eday + ' / ' + t);
                if (sday <= t && t <= eday) {
                    log('att: ' + element);
                    array.push(element);
                }
            });
            return array;
        }

        log('end');
        //log('getData_' + parseLists()[0].replace(".js", "") + "()");
    </script>
    <!--  -->
</body>

</html>